#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee21
ProcessIdentifier              108356
ProcessCreationTime_UTC        1692150587
ProcessCreationTime_Readable   Wed Aug 16 09:49:47 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/final_project/final_pre_1/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Aug 16 11:16:18 2023 CST
