#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              71332
ProcessCreationTime_UTC        1690810616
ProcessCreationTime_Readable   Mon Jul 31 21:36:56 2023 CST
AppIdentifier                  /usr/cad/cadence/IC/IC_06.18.250/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab1_home/oscillator_post/config/expand.cfg
TimeEditLocked                 Mon Jul 31 22:48:48 2023 CST
