#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              113690
ProcessCreationTime_UTC        1690816384
ProcessCreationTime_Readable   Mon Jul 31 23:13:04 2023 CST
AppIdentifier                  /usr/cad/cadence/IC/IC_06.18.250/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab1_home/oscillator_post/config/expand.cfg
TimeEditLocked                 Mon Jul 31 23:16:20 2023 CST
