#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              155179
ProcessCreationTime_UTC        1690877786
ProcessCreationTime_Readable   Tue Aug  1 16:16:26 2023 CST
AppIdentifier                  /usr/cad/cadence/IC/IC_06.18.250/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab2/NAND2_post/config/expand.cfg
TimeEditLocked                 Tue Aug  1 16:26:31 2023 CST
