#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              114903
ProcessCreationTime_UTC        1691141187
ProcessCreationTime_Readable   Fri Aug  4 17:26:27 2023 CST
AppIdentifier                  /usr/cad/cadence/IC/IC_06.18.250/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab2_home/current_mirror_schematic_post/config/expand.cfg
TimeEditLocked                 Fri Aug  4 17:26:58 2023 CST
