#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              109361
ProcessCreationTime_UTC        1690974480
ProcessCreationTime_Readable   Wed Aug  2 19:08:00 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab2_home/current_mirror/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Aug  2 19:08:48 2023 CST
