#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              105077
ProcessCreationTime_UTC        1691139847
ProcessCreationTime_Readable   Fri Aug  4 17:04:07 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab2_home/current_mirror_schematic/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Aug  4 17:06:18 2023 CST
