#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              191625
ProcessCreationTime_UTC        1691490301
ProcessCreationTime_Readable   Tue Aug  8 18:25:01 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab3/NMOS/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Aug  8 19:36:56 2023 CST
