#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              155179
ProcessCreationTime_UTC        1690877793
ProcessCreationTime_Readable   Tue Aug  1 16:16:33 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab2/NAND2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Aug  1 16:16:49 2023 CST
