#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              138932
ProcessCreationTime_UTC        1691479450
ProcessCreationTime_Readable   Tue Aug  8 15:24:10 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab3/buck_converter_schematic/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Aug  8 15:43:33 2023 CST
