#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              223719
ProcessCreationTime_UTC        1691555526
ProcessCreationTime_Readable   Wed Aug  9 12:32:06 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab3/buck_converter_schematic/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Wed Aug  9 12:35:38 2023 CST
