#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              113690
ProcessCreationTime_UTC        1690816391
ProcessCreationTime_Readable   Mon Jul 31 23:13:11 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab1_home/oscillator_post/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Jul 31 23:16:20 2023 CST
