#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              101412
ProcessCreationTime_UTC        1691753632
ProcessCreationTime_Readable   Fri Aug 11 19:33:52 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab3_home/powerpmos/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Aug 11 19:35:00 2023 CST
