#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee21
ProcessIdentifier              163926
ProcessCreationTime_UTC        1692172052
ProcessCreationTime_Readable   Wed Aug 16 15:47:32 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/final_project/comparator_component1/layout/layout.oa.cdslck
TimeEditLocked                 Wed Aug 16 17:17:18 2023 CST
