#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              71332
ProcessCreationTime_UTC        1690810623
ProcessCreationTime_Readable   Mon Jul 31 21:37:03 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab1_home/oscillator/layout/layout.oa.cdslck
TimeEditLocked                 Mon Jul 31 22:49:02 2023 CST
