#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pmic025
HostName                       ee28
ProcessIdentifier              240505
ProcessCreationTime_UTC        1691606792
ProcessCreationTime_Readable   Thu Aug 10 02:46:32 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /RAID2/COURSE/pmic/pmic025/UM180FDKMFC_C05_PB/Lab3_home/buC4/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Aug 10 03:46:37 2023 CST
